<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "scripts.js" defer></script>
</head>
<body>
    <div id="container">
        <p>---------------------</p>
        <div id="playerScore">You: </div>
        <div id="computerScore">Computer: </div>
        <div id="information">
            <p>---------------------</p>          
            <div id="playerChoice">You: </div>
            <div id="computerChoice">Computer: </div>
            <p>---------------------</p>
            <div id="infoRound">Choose rock, paper or scissors!</div><br>
        </div>

    </div>


    <button class='button' id='playerRock' data-select="rock">ROCK</button>
    <button class='button' id='playerPaper' data-select="paper">PAPER</button>
    <button class='button' id='playerScissors' data-select="scissors">SCISSORS</button>
</body>
</html>